<!DOCTYPE html>
<html lang="en">
<head>
    <title>College website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: black;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-family: Verdana, sans-serif;
            color: #2c3e50;
        }
         h2 {
            font-family: Verdana, sans-serif;
            color: #502c3b;
         }
        ul, ol {
            margin-left: 20px;
        }
        address {
            font-style: normal;
            margin-top: 20px;
        }
        hr {
            border: 1px solid #3498db;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="background-color: rgb(155, 227, 11);">Welcome to the College Website</h1>
        <p style="background-color: aqua;">Explore our programs, faculty, and campus life.</p></center>
    <hr style="border: 1px solid blue;">
    <h2 style="background-color:rgb(88, 76, 100);">Courses Offered</h2>
    <ul>
        <li>Bachelor of Science in Computer Science</li>
        <li>Bachelor of Arts in English Literature</li>
        <li>Master of Business Administration</li>
        <li>PhD in Physics</li>
        <li>Diploma in Graphic Design</li>
        <li>Bachelor of science in Data Science</li>
  </ul>
    <h2>Infrastructures</h2>
    <ol type="A">
        <li>Lecture Halls</li>
        <li>Science Laboratories</li>
        <li>Library</li>
        <li>Hostel</li>
        <li>Cafeteria</li>
        <li>Modern classrooms with smart boards</li>
        <li>GYM and Fitness area</li>
     </ol>
     <h2>Hostel Facilities</h2>
        <li>canteen</li>
        <li>24/7 Wi-Fi</li>
        <li>Common Room</li>
        <li>Security</li>
    <h2>Contact Us</h2>
    <p>For inquiries, please reach out to us at:</p>
    <address>
        <strong>Email: annaadarsh@gmail.com</strong>   <br>
    </body>
</html>