<!DOCTYPE html>
<html lang="en">
    <head>
        <title>STUDENT DETAILS</title>
        <style>
            body {
                background-color: #96c8f3;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 7px solid #f5f4f4;
                padding: 8px;
                text-align: center;
            }
            tr:nth-child(odd) {
                background-color: #77fd87;
            }
            th {
                background-color: #f16eb3;
                color: rgb(1, 9, 0);
            }
            </style>
    </head>
    <BODY><CENTER><B>PARTICIPATION DETAILS</B></CENTER>
    <table>
    <TR>
        <TH>S.No</TH>
        <TH>NAME</TH>
        <TH>REGISTER NUMBER</TH>
        <TH>DEPARTMENT</TH>
        <TH>YEAR</TH>
        <TH>EVENT NAME</TH>
        <TH>ADDRESS</TH>
        <TH>PHONE NUMBER</TH>
        <TH>EMAIL</TH>
    </TR>
<TR>
    <TD>1.</TD>
    <TD>Akshaya A</TD>
    <TD>19CSE001</TD>
    <TD>B.Sc Computer Science</TD>
    <TD>2</TD>
    <TD>General Quiz</TD>
    <TD>n0:24,96th street , kumaran colony , manali , chennai-600053</TD>
    <TD>9876543210</TD>
    <TD>kjsdhareuedh@gmail.com</TD>
</TR>
<TR>
    <TD>2.</TD>
    <TD>Ramya N</TD>
    <TD>19DSE056</TD>
    <TD>B.Sc Data Science</TD>
    <TD>3</TD>
    <TD>Connectors(puzzle)</TD>
    <TD>n0:54,kovil street, anna nagar , chennai-600098</TD>
    <TD>2148645356</TD>
    <TD>jhfuwehfk@gmail.com</TD>
</TR>
<TR>
    <TD>3.</TD>
    <TD>Vinothyni K</TD>
    <TD>19TLE045</TD>
    <TD>M.Sc Tamil Literature</TD>
    <TD>1</TD>
    <TD>Connectors(puzzle)</TD>
    <TD>n0:12,thiruvalluvar street , thiruvanmiyur , chennai-600041</TD>
    <TD>9876543210</TD>
    <TD>fuisehfukshd@gmail.com</TD>
</TR>
<TR>
    <TD>4.</TD>
    <TD>Zena M</TD>
    <TD>19EL002</TD>
    <TD>B.Sc English Literature</TD>
    <TD>2</TD>
    <TD>General Quiz</TD>
    <TD>n0:32,1st street , kodikumaran street , Mgr nagar , chennai-600083</TD>
    <TD>5168416845</TD>
    <TD>dafugtweuisbfu@gmail.com</TD>
</TR>
<TR>
    <TD>5.</TD>
    <TD>Vikram B</TD>
    <TD>19BBE045</TD>
    <TD>B. Business Administration</TD>
    <TD>1</TD>
    <TD>Connectors(puzzle)</TD>
    <TD>n0:17,vallar street , thiruvanmiyur , chennai-600041</TD>
    <TD>9876543210</TD>
    <TD>jkafethukjz@gmail.com</TD>
</TR>
<TR>
    <TD>6.</TD>
    <TD>Kamali S</TD>
    <TD>19PSE002</TD>
    <TD>M.sc Psychology</TD>
    <TD>1</TD>
    <TD>General Quiz</TD>
    <TD>n0:54,ashok street , rainbow colony , kknagar , chennai-600078</TD>
    <TD>4516583269</TD>
    <TD>adkhfoirin@gmail.com</TD>
</TR>
<TR>
    <TD>7.</TD>
    <TD>karthik V</TD>
    <TD>19CHE002</TD>
    <TD>M.sc Chemistry</TD>
    <TD>2</TD>
    <TD>General Quiz</TD>
    <TD>no:28, VOC street ,T.nagar , chennai-600025</TD>
    <TD>4516583269</TD>
    <TD>adhgrfuiewgb@gmail.com</TD>
</TR>
    </table>
</BODY>
</html>